CLIENT_MAX_WAIT_TIME = 2 # seconds
CLIENT_MAX_PACKETS_LOST = 10
LOBBY_MIN_PLAYERS = 2
LOBBY_MAX_PLAYERS = 3
LOBBY_CHOOSE_WORD_TIME = 5 # 30?
LOBBY_CHOOSE_WORD_COUNT = 3
LOBBY_WAIT_TIME = 10 # 60?
LOBBY_MIN_WAIT_TIME = 10
LOBBY_DRAW_TIME = 10 # 100?
LOBBY_MODEL_PATH = 'models/model_t1_cat50.keras'
PLAYER_MAX_WAIT_TIME = 2 # seconds
PLAYER_MAX_PACKETS_LOST = 10